{
  "name": "pomodoroApp",
  "displayName": "pomodoroApp",
  "expo": {
    "name": "pomodoroApp",
    "slug": "pomodoroApp",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
